graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import  post.graphql
#import comment.graphql

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
}

type Post {
    id: ID!
    text: String!
    sort: Int!
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    comment: String!
    post: Post! @belongsTo
}
